import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        char ch='A';
        
        if(n>0 && n<9){
            for(int i=1;i<=n;i++){
                if(i>2)
                    ch -= (i-2);
                
                for(int j=1;j<=i;j++){
                    System.out.print(ch+" ");
                  
                    ch++;
                }
                
                System.out.println();
                
            }    
            
        }
        else{
            System.out.println("Invalid Input");
                
        }
        
    }
}
