import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        
        if(n>0 && n<9){
            for(int i=1;i<=n;i++){
                char ch='A';
                for(int k=n;k>i;k--){
                    System.out.print(" ");
                }
                for(int j=1;j<=i;j++){
                    System.out.print(ch+" ");
                  
                    ch++;
                }
                
                System.out.println();
                
            }   
            
            for(int i=n-1;i>=1;i--){
                char ch='A';
                for(int k=i;k<n;k++){
                    System.out.print(" ");
                }
                for(int j=1;j<=i;j++){
                    System.out.print(ch+" ");
                  
                    ch++;
                }
                
                System.out.println();
                
            }   
            
        }
        else{
            System.out.println("Invalid Input");
                
        }
    }
}
