import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        
        String name = sc.next();
        int mark_1 = sc.nextInt();
        int mark_2 = sc.nextInt();
        int mark_3 = sc.nextInt();
        int mark_4 = sc.nextInt();
        int mark_5 = sc.nextInt();
        char ch = 'F';
        
        int total = (mark_1 + mark_2 + mark_3 + mark_4 + mark_5);
        float avg = ((float)total/5);
        
        System.out.println("Name of the Student:"+ name);
        System.out.println("Total Mark:"+total);
        System.out.printf("Average Mark:%.1f\n", avg);
        
        
        if(avg == 100){
            ch = 'S';
        }
        else if(avg >= 90){
            ch = 'A';
        }
        else if(avg >= 80){
            ch = 'B';
        }
        else if(avg >= 70){
            ch = 'C';
        }
        else if(avg >= 60){
            ch = 'D';
        }
        else if(avg >= 50){
            ch = 'E';
        }
        else if(avg < 50){
            System.out.println("Grade Mark:Fail");
            return;
        }
        
        
        System.out.println("Grade Mark:"+ch);
        
        
    }
}
