import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
                
            }
        }
        
        int max=Integer.MIN_VALUE;
        for(int j=0;j<col;j++){
           
            for(int i=0;i<row;i++){
                max=Math.max(max,arr[i][j]);
                
            }
            System.out.printf("Maximum value in column %d is %d", (j+1), max);
            System.out.println();
             max=Integer.MIN_VALUE;
            
        }
    
    }
}
